BinanceUi/Screens/OrderBooks/OrderBook.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:orderBooks="clr-namespace:BinanceUi.Screens.OrderBooks">


    <DataTemplate x:Key="OrderBookViewModel.TabHeader" DataType="{x:Type orderBooks:OrderBookViewModel}">
        <TextBlock Text="{Binding DisplaySymbol, StringFormat='OB {0}'}" />
    </DataTemplate>

    <DataTemplate x:Key="OrderBookViewModel.TabContent" DataType="{x:Type orderBooks:OrderBookViewModel}"
                  x:Shared="False">
        <!--x:Shared="False" is important otherwise we will have same controls as it would cache-->
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Asks}" Foreground="DarkRed"/>
                <ContentControl Grid.Row="1"
                                Content="{Binding SymbolTickerViewModel}"
                                ContentTemplate="{StaticResource SymbolTicker.Lite}"
                                HorizontalAlignment="Center"/>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding Bids}" Foreground="DarkGreen" />
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type orderBooks:OrderBookEntryViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Price, StringFormat={StaticResource PriceFormat}}"
                       Margin="20,0"
                       MinWidth="100" 
                       AutomationProperties.AutomationId="OrderBook.Price"/>
            <TextBlock Text="{Binding Quantity}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>