BinanceUi/Screens/OrderBooks/OrderBook.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:orderBooks="clr-namespace:BinanceUi.Screens.OrderBooks">

    <orderBooks:DateTimeOffsetToLocalTimeConverter x:Key="DateTimeOffsetToLocalTimeConverter" />

    <DataTemplate x:Key="OrderBookViewModel.TabHeader" DataType="{x:Type orderBooks:OrderBookViewModel}">
        <TextBlock Text="{Binding DisplaySymbol, StringFormat='OB {0}'}" />
    </DataTemplate>

    <DataTemplate x:Key="OrderBookViewModel.TabContent" DataType="{x:Type orderBooks:OrderBookViewModel}"
                  x:Shared="False">
        <!--x:Shared="False" is important otherwise we will have same controls as it would cache-->
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" x:Name="StackPanel">
                    <ItemsControl ItemsSource="{Binding Asks}" Foreground="DarkRed" />
                    <ContentControl
                        Content="{Binding SymbolTickerViewModel}"
                        ContentTemplate="{StaticResource SymbolTicker.Lite}"
                        HorizontalAlignment="Center" />
                    <ItemsControl
                        ItemsSource="{Binding Bids}" Foreground="DarkGreen" />
                </StackPanel>

                <ScrollViewer Grid.Row="0" Grid.Column="1" MaxHeight="{Binding ElementName=StackPanel, Path=ActualHeight}">
                    <DataGrid
                        Margin="16,0,0,0"
                        ItemsSource="{Binding Trades}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Trade Time"
                                                Binding="{Binding TradeTime, StringFormat={}{0:HH:mm:ss.ffff}, Converter={StaticResource DateTimeOffsetToLocalTimeConverter}}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:N8}}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type orderBooks:OrderBookEntryViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Price, StringFormat={StaticResource PriceFormat}}"
                       Margin="20,0"
                       MinWidth="100"
                       AutomationProperties.AutomationId="OrderBook.Price" />
            <TextBlock Text="{Binding Quantity}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>