BinanceUi/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:binanceUi="clr-namespace:BinanceUi"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:converters="clr-namespace:BinanceUi.Converters"
                    xmlns:controls="clr-namespace:BinanceUi.CustomControls">

	<system:String x:Key="PriceFormat">#,##0.#######</system:String>

    <SolidColorBrush x:Key="Brush.Black" Color="#1F1F1F" />
    <SolidColorBrush x:Key="Brush.Grey" Color="#9C9C9C" />
    <SolidColorBrush x:Key="Brush.White" Color="#FFFFFF" />

	<!--Source https://stackoverflow.com/questions/9794151/stop-tabcontrol-from-recreating-its-children/9802346#9802346-->
	<Style TargetType="{x:Type controls:TabControlEx}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid Background="{TemplateBinding Background}" ClipToBounds="True"
						  KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="0" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<DockPanel Margin="2,2,0,0" LastChildFill="False">
							<TabPanel Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1"
									  DockPanel.Dock="Left"
									  IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
						</DockPanel>
						<Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								KeyboardNavigation.DirectionalNavigation="Contained"
								KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
							<Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}"
								  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<converters:NullableBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<converters:NullableBooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter.Inverse" Inverse="True" />

	<Style TargetType="{x:Type TabItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>