BinanceUi/Screens/MainWindow.xaml

<Window x:Class="BinanceUi.Screens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:binanceUi="clr-namespace:BinanceUi"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:screens="clr-namespace:BinanceUi.Screens"
        xmlns:behaviors="clr-namespace:BinanceUi.Behaviors"
        xmlns:customControls="clr-namespace:BinanceUi.CustomControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance screens:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="Binance desktop" Height="450" Width="800"
        Icon="/BTC.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,8">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="MinWidth" Value="50" />
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="Background" Value="#3B5998" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </StackPanel.Resources>
            <Button Content="+ Trading info" Command="{Binding AddTradingPairInfo}" />
        </StackPanel>

		<customControls:TabControlEx Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <customControls:TabControlEx.ContentTemplateSelector>
                <behaviors:NameConventionBasedTemplateSelector Suffix=".TabContent"/>
            </customControls:TabControlEx.ContentTemplateSelector>
            <customControls:TabControlEx.ItemTemplateSelector>
                <behaviors:NameConventionBasedTemplateSelector Suffix=".TabHeader"/>
            </customControls:TabControlEx.ItemTemplateSelector>
            <b:Interaction.Behaviors>
                <behaviors:SelectLastItemBehavior />
				<behaviors:CloseTabOnMiddleClickBehavior />
            </b:Interaction.Behaviors>
		</customControls:TabControlEx>
    </Grid>
</Window>